<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Meeting Evaluation System</title>
    <link rel="stylesheet" href="meetingevaluationsystem.css">
    <script data-main="js/app_questionnaire" src="lib/require.js"></script>
  </head>
  <body>
    <p>参加する前に持っていたものとは違うアイデアがでた</p>
いいえ<input id="range01" type="range" min="0" max="100" step="1" value="50"/>はい
    <p>意見を言う機会があった</p>
いいえ<input id="range02" type="range" min="0" max="100" step="1" value="50"/>はい
    <p>深い議論ができた</p>
いいえ<input id="range03" type="range" min="0" max="100" step="1" value="50"/>はい
    <p>本音で意見が言えた</p>
いいえ<input id="range04" type="range" min="0" max="100" step="1" value="50"/>はい
    <p align=center><input type="button" value="入力終了" id="next_button"></p>
  </body>
</html>