<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Meeting Evaluation System</title>
    <link rel="stylesheet" href="meetingevaluationsystem.css">
    <style>
    </style>
    <script data-main="js/app_result" src="lib/require.js"></script>
  </head>
  <body id="result">
    <p>アプリの採点</p>
    <div id="scoreAudio"></div>
    <div id="scoreMovie"></div>
    <p>皆さんの採点</p>
    <p><div><canvas width="400" height="300" id="sample"></canvas></div></p>
    <!--<p><a href="advice.html">アドバイス</a></p>-->
    <p><a href="resultlist.html">結果一覧</a></p>
    <p><a href="startup.html">はじめにもどる</a></p>
  </body>
</html>