canvas {
    margin:5px auto;
    display:block;
    border:1px solid black;
}
video {
    margin:5px auto;
    display:block;
    border:1px solid black;
}

.button01 {
    width: 130px;    
    color: white!important;    
    font-size: 30px;    
    font-weight:bold;        
    text-align:center;    
    display:block;    
    text-decoration:none;    
    border:3px solid #225588;    
    padding: 5px 0 2px 0;    
    border-radius:30px;    
    background:-moz-linear-gradient(rgba(34,85,136,0.5), rgba(34,85,136,1));    
    background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(rgba(0, 102, 204, 0.5)), to(rgba(0, 112, 245, 1)));    
    box-shadow:1px 2px 2px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.5) inset, 0px -1px 0px rgba(255,255,255,0.2) inset;
}
.button02 {
    width: 80px;    
    color: white!important;    
    font-size: 15px;    
    font-weight:bold;        
    text-align:center;    
    display:block;    
    text-decoration:none;    
    border:1px solid #225588;    
    padding: 5px 0 2px 0;    
    border-radius:30px;    
    background:-moz-linear-gradient(rgba(34,85,136,0.5), rgba(34,85,136,1));    
    background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(rgba(0, 102, 204, 0.5)), to(rgba(0, 112, 245, 1)));    
    box-shadow:1px 2px 2px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.5) inset, 0px -1px 0px rgba(255,255,255,0.2) inset;
}

.button a:hover {        
    background:-moz-linear-gradient(rgba(119,170,221,0.4), rgba(34,85,136,0.9));    
    background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(rgba(0, 61, 122, 0.4)), to(rgba(0, 31, 61, 0.9)));
}